<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
<solid
    android:color="#FFFFFF">
</solid>
    <corners
        android:radius="50dp">
    </corners>
    <stroke
        android:width="1dp">
    </stroke>
</shape>